/* @import url("../Butler_Webfont/stylesheet.css"); */
html{
    margin: 0;
    padding: 0;
    height: 100%;
}
body{
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #000;
    font-family: 'Roboto', sans-serif;
}
a{
    color: inherit;
}
a:hover{
    color: inherit;
}
ul,li{
    margin: 0;
    padding: 0;
    margin: 0 auto;
}
.logo{
    margin-bottom: 40px;
}
.timer{
    justify-content: space-between;
    max-width: 850px;
    margin: 0 auto;
}
.bg-car{
    height: 100%;
    width: 100%;
}
.bg-content{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: #00000080;
}
.bg-car .premiers-car, .bg-car .construction-text{
    text-align: center;
    text-transform: uppercase;
    position: relative;
    font-size: 22px;
    font-weight: 400;
    display: block;
    color: #fff;
    /* font-family: 'Butler'; */
    max-width: 850px;
    margin: 0 auto;
}
.bg-car .construction-text{
    font-size: 40px;
}

.bg-car .premiers-car::before{
    content: "";
    position: absolute;
    top: 16px;
    left: 0;
    width: 100%;
    height: 1px;
    background: #fff;
}
.bg-car .premiers-car::after{
    content: "";
    position: absolute;
    top: 16px;
    right: 0;
    width: 100%;
    height: 1px;
    background: #fff;
}
.bg-car .construction-text::before{
    content: "";
    position: absolute;
    top: 24px;
    left: 0;
    width: 33%;
    height: 1px;
    background: #fff;
}
.bg-car .construction-text::after{
    content: "";
    position: absolute;
    top: 24px;
    right: 0;
    width: 33%;
    height: 1px;
    background: #fff;
    
}
.bg-car .number1{
    font-size: 120px;
    font-weight: 700;
    color: #fff;
    line-height: 1;
    width: 160px;
    text-align: center;

}
.bg-car .time{
    font-size: 25px;
    color: #fff;
}

.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #000;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  .second-slide-content{
    background: #fff; 
    padding: 0 50px;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    overflow-y: auto;
  }
  .second-slide-content .icon{
    width: 55px;
    height:  55px;
  }
  .second-slide-content .icon img{
    width: 100%;
    height: 100%;
  }
  .second-slide-content .updated-heading{
    font-size: 70px;
    font-weight: 500;
    color: #000;
    line-height: 86px;
    text-align: start;
    /* font-family: 'Butler'; */

  }
  .second-slide-content .contact-text{
   font-size: 30px;
   font-weight: 400;
  }
  .second-slide-content .social-icon{
    width: 40px;
    height: 40px;
}
  .second-slide-content .social-icon img{
    width: 100%;
    height: 100%;
}

.car-large{
    width: 50%;
    height: 360px;
    background: #fff;
    padding: 4px;
    display: inline-block;
    vertical-align: super;
}
.car-large img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.car-short{
    width: 50%;
    display: inline-block;
    height: 260px;
    background: #fff;
    padding: 4px;
    vertical-align: super;
}
.car-short img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.negative-margin{
margin-top: -120px;
}
.mx-700{
    max-width: 600px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow-y: auto;
    padding: 0 50px;
}
.swiper-vertical>.swiper-pagination-bullets .swiper-pagination-bullet{
    width: 20px;
    height: 20px;
    background: url(../images/Menu\ icon\ -\ Not\ Selected.svg);
    background-size: cover;
    opacity: 1;
    margin-bottom: 20px;
}
 .swiper-vertical>.swiper-pagination-bullets .swiper-pagination-bullet-active{
    background: url(../images/Menu\ icon\ -\ Selected.svg);
    background-size: cover;
}


.slide2{
    height: 100%;
}


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
    -moz-appearance: textfield;
  }
.logo{
    max-width: 500px;
    margin: 0 auto;
    margin-bottom: 20px;
}

.quote-btn{
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: #0FE4EA;
    z-index: 1111;
    padding: 14px 25px;
    border-radius: 30px;
    cursor: pointer;
    transition: all .2s ease-in-out;
}
.quote-btn:hover{
    background: #4ffaff;
    transform: translate(0px, -5px);
    transition: all .2s ease-in-out;
}
.quote-btn a{
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;

}
.modal-content{
    background: #000;
    backdrop-filter: blur(2px);
}
.modal{
    background: #fdfcfc66;
    backdrop-filter: blur(10px);

}
.modal-body h2{
        color: #0FE4EA;
    /* font-family: 'Butler'; */
    text-transform: capitalize;
    font-size: 34px;
    font-weight: 600;
}
.form-control{
    color: #fff;
    background-color: #aeadad73;
    border: 0;
}
.form-control::placeholder{
    color: rgba(240, 248, 255, 0.549);
}
.form-control:focus{
    background: #c7c7c788;
    box-shadow: none;
    color: #fff;
}
.modal p{
    font-size: 15px;
    margin-bottom: 0;
}
.modal-header{
    border-color:#dee2e62e;
}
.btn-close{
    background-color: #0FE4EA;
}
.submit-btn{
        padding: 8px 25px;
        border-radius: 30px;
        cursor: pointer;
        color: #000;
        background: #0FE4EA;
        font-weight: bold;
        font-size: 20px;
        border: 1px solid #0FE4EA;
        transition: all .2s ease-in-out;
    
}
.submit-btn:hover{
    background: #4ffaff;
    color: #000;
    transition: all .2s ease-in-out;
} 
#file-preview {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
}

.preview-item {
    margin-right: 10px;
    margin-bottom: 10px;
}
@keyframes moveNumberOut {
    0% {transform: translate(0, 0px);}
    30% {transform: translate(0, -380px);}
    100% {transform: translate(0, -1200px);}
  }
  .move-number-out {
      animation: moveNumberOut 2s;
  }

  @media (max-height: 700px){
    .second-slide-content{
        justify-content: space-evenly;
      }
  }
  @media (max-width: 1350px){
    .second-slide-content .updated-heading {
        font-size: 50px;
        line-height: 66px;
    }
    .second-slide-content .contact-text {
        font-size: 26px;
        font-weight: 400;
    }
    .second-slide-content .icon {
        width: 45px;
        height: 45px;
    }
  }
  @media (max-width: 1200px){
    .car-large{
        height: 300px;
    }
    .car-short{
        height: 200px;
    }
.mx-700, .second-slide-content{
    padding: 0 25px;
}

  }
  @media (max-width: 1000px){
    .bg-car .number1 {
        font-size: 80px;
        width: 120px;
    }
  }
  @media (max-width: 991px){
    
    .second-slide-content .updated-heading {
        font-size: 42px;
        line-height: 56px;
    }
    .modal-body h2{
    font-size: 30px;
    
}
  }
@media (max-width: 767px){
    .modal-body h2{
    font-size: 24px;
    
}
    .logo{
        max-width: 250px;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    .number,.number1{
        font-size: 40px !important;
        font-weight: 700;
        width: auto !important;
        padding-left: 0px;
    }
    .timer {
        justify-content: center;
    }
    .bg-car .time {
        font-size: 14px !important;
    }
    .logo img{
        height: 50px;
    }
    .bg-car .premiers-car, .bg-car .construction-text{
        font-size: 18px !important;
    }
    .w-50{
        width: 100% !important;
    }
    .second-slide-content{
        padding: 20px !important;
        height: auto;
    }
    .second-slide-content .updated-heading {
        font-size: 36px !important;
        line-height: 1.2 !important;
    }
    .slide2{
        height: auto !important;
    }
    .second-slide-content .icon{
        height: 30px;
        width: 30px;
    }
    .second-slide-content .contact-text{
        font-size: 18px;
    }
    .second-slide-content .social-icon{
        height: 30px;
        width: 30px;
    }
    .negative-margin {
        margin-top: 0;
    }
    .car-short,.car-large{
        height: auto;
    }
    .mx-700 {
        padding: 20px;
        height: auto;
    }
    
    .h-auto {
    height: 100% !important;
    object-fit: cover;
}

    .bg-car .premiers-car::before,.bg-car .premiers-car::after{
        top: 13px;
        width: 100%;
    }
    
    .bg-car .construction-text::before,.bg-car .construction-text::after{
        top: 13px;
        width: 10%;
    }
    .quote-btn {
    padding: 10px 20px;
    font-size: 14px;
}

}


#previewContainer{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 25px;
}
.image-container{
    max-height: 120px;
    max-width: 120px;
    border-radius: 10px;
    position: relative;
}
.image-container img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.delete-btn{
    height: 30px;
    width: 30px;
    background: red;
    line-height: 1;
    color: white;
    border-radius: 20px;
    font-size: 14px;
    position: absolute;
    right: 5px;
    top: 5px;
    border: none !important;
    margin: 0 !important;
    padding: 0;
}